-flex-table=flextabs.btf
-flex-index=flextabs.sym
-intr-table=mtables.bmx
-intr-index=mtables.sym
-target-dir=../dictree
-unknown=../dictree/unknowns.txt
../../../../../libmorph.old/rus/dict/rusverbs.dic
../../../../../libmorph.old/rus/dict/namecity.dic
../../../../../libmorph.old/rus/dict/masculin.dic
../../../../../libmorph.old/rus/dict/feminine.dic
../../../../../libmorph.old/rus/dict/middle.dic
../../../../../libmorph.old/rus/dict/adjects.dic
../../../../../libmorph.old/rus/dict/pronadjs.dic
../../../../../libmorph.old/rus/dict/pronouns.dic
../../../../../libmorph.old/rus/dict/adjnouns.dic
../../../../../libmorph.old/rus/dict/!4censor.dic
-namespace=__libmorphrus__
-codepage=dos
